# green-energy

## Name
Green-energy

## Description
Created for the ING competition

## Authors
Karol Kowalczyk

## TEST Server
Test server started at : http://46.41.138.40:8080/
From branch : master

## Project status
Finished